= 前書き
本書では、強化学習を使って物理シミュレーター上で二足歩行できるロボットを作るまでに必要な知識について要点をつまんで解説しています。
これ一冊で強化学習の基礎と具体的な学習手法を理解して、最先端の論文まで読む足がかりになることを目指しています。
強化学習するのに必須ともいえるシミュレーション環境の作り方について、市販の二足歩行ロボットである「プリメイドAI」を題材にしました。
強化学習の基礎であるマルコフ決定過程、価値反復による学習、方策勾配による学習、決定的方策を用いる学習について説明し、関連度が高い非線形最適制御についてもページを割きました。
少ないイテレーションで学習をする手法についてまとめ、実際にプリメイドAIの物理シミュレーション上での二足歩行を学習する例も紹介しています。
強化学習のアルゴリズムのためのライブラリとして、本書ではmachinaを活用させていただきました。
サンプルプログラムが非常によくできているので、既存のスクリプトに少し手を加えるだけで実行して強化学習を走らせることができました。
アルゴリズムをフルスクラッチで書くのは難しいですが、コードを読むことは比較的簡単にできると思います。
読者の皆様が自作のプリメイドAIのシミュレーション環境とmachinaを通じて強化学習の基礎から実践までの流れを理解していただけたら幸いです。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
